# Build options
GENERATE_SOURCEMAP=true
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider

# SEO / App (exemples, pas sensibles)
REACT_APP_SITE_NAME="Safbuddy"
REACT_APP_BUSINESS_PHONE="+33..."
REACT_APP_ADDRESS="..."